* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Anuphan', sans-serif;

}

.content {
  height: 100vh;
  color: white;
}

.login-nav {
  flex: 1;
  background-image: url('../assets/pexels-stefan-stefancik-127905.jpg');
  background-position: center;
  background-size: cover;
}

nav {
  background-color: transparent;
}

.text-container {
  margin-top: 20px;
  height: calc(100% - 164px);
  display: grid;
  place-items: center;
}

.text-container h1 {
  font-size: 80px;
}

.text-container input {
  width: 100%;
  outline: none;
  padding: 20px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.text-container input::placeholder {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.text-container svg {
  position: absolute;
  top: 21px;
  right: 19px;
  cursor: pointer;
}

.about {
  margin-bottom: 100px;
}

.about .container {
  display: flex;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 31px;
}

.reasons {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
  gap: 20px;
}

.about .container .img img {
  max-width: 100%;
  width: 400px;
  flex: 1;
  border-radius: 7px;
}

.reason {
  display: flex;
  gap: 20px;
  align-items: center;
}

.reason .text {
  width: 500px;
}

.reason .icon {
  padding: 21px;
  border-radius: 50%;
  box-shadow: -1px 2px 23px -11px rgba(0, 0, 0, 0.34);
}

.img {
  width: 500px;
  height: 400px;
  position: relative;
}

.img img {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
}

.image-1 {
  clip-path: polygon(0 0, 0 32%, 28% 0);
  transform: translate(-10px, -10px);
  transition: transform 300ms ease;
  transform-origin: top;
}

.img:hover .image-1 {
  transform: translate(0, 0);
}

.image-2 {
  clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
  transform: translate(-30px, 5px);
  transition: transform 300ms ease;
}

.img:hover .image-2 {
  transform: translate(0, 0);
}

.image-3 {
  clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
  transform: translate(-15px, -10px);
  transition: transform 300ms ease;
}

.img:hover .image-3 {
  transform: translate(0, 0);
}

.image-4 {
  clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
  transform: translate(-32px, 5px);
  transition: transform 300ms ease;
  transform-origin: top;
}

.img:hover .image-4 {
  transform: translate(0, 0);
}

.login-form {
  display: grid;
  place-items: center;
  margin-top: 230px;
}


form::before {
  content: "";
  width: 123%;
  top: -43px;
  height: 130%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  left: -42px;
  z-index: -1;
  border-radius: 7px;
}

.login-form form {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  z-index: 5;
}

.login-form form input {
  padding: 15px;
  font-size: 20px;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-bottom: 30px;
}

.login-form form a {
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
  border-bottom: 1px solid white;
}

.login-form form button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  padding: 15px;
  font-size: 20px;
  transition: 0.4s;
}

.login-form form button:hover {
  background-color: white;
  color: black;
}

.error {
  color: red;
  font-weight: 200;
  display: none;
}

.trend {
  margin-bottom: 70px;
}

.trend .container-header {
  display: flex;
  justify-content: space-between;
}

.trend .container-header p {
  width: 405px;
  font-weight: 300;
}

.trend .container-header p::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 42px;
  background-color: #EE373D;
  top: 43px;
  left: -13px;
}

.trend .item {
  position: relative;
}

.container-header h3 {
  font-size: 35px;
  letter-spacing: 1.3;
  font-weight: 700;
  text-transform: uppercase;
}

.trend .info {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 20px;
}

.trend .info .item-head h3 {
  font-size: 18px;
  font-weight: 700;
}

.trend img {
  height: 277px;
  width: 100%;
  object-fit: cover;
}

.trend .info .alt-info {
  display: flex;
  gap: 5px;
  align-items: center;
}

.trend button {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  transform: translateY(-44px);
  background-color: #EE373D;
  color: white;
  transition: 0.2s;
  visibility: hidden;
}

.trend .item:hover button {
  visibility: visible;
  transform: translateY(-1px);
  /* transform: translateY(-10px); */
}

.gallery {
  width: 100%;
  margin: 0 auto;
  /* line-height: 0; */
  position: relative;
  height: 1140px;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: all .3s ease-in-out
    /* height: 473px; */
}

.gallery article {
  position: absolute;
  top: 0;
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.gallery div {
  background: transparent;
  position: relative;
  overflow: hidden;
}

.gallery div .text {
  position: absolute;
  color: white;
  left: 32px;
  line-height: 0.8;
  opacity: 0;
  transition: 0.4s;
}

.gallery .top-div .text {
  bottom: 30px;
}

.gallery .bottom-div .text {
  bottom: 109px;
}

.gallery div .text h3 {
  font-weight: 700;
}


.gallery div:nth-of-type(2) {
  grid-column: 2 / 4;
}

.gallery div:hover .text {
  opacity: 1;
}

.gallery div:hover img {
  /* transform: scale(1.2); */
  filter: grayscale(100%);
}

@media screen and (max-width: 768px) {
  .login {
    flex-direction: column;
  }

  .form-container {
    max-width: 100% !important;
    overflow: hidden;
  }

  .login-form {
    margin-top: 200px;
  }

  .login-nav {
    flex-grow: 0;
  }
}